# Nom du microservice
spring.application.name=microservice-commandes

# Port sur lequel le microservice tourne
server.port=8081

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Propriété personnalisée pour les commandes des 10 derniers jours
mes-config-ms.commandes-last=10

# Exposition des endpoints Actuator
management.endpoints.web.exposure.include=*

# Configuration du spring boot actuator pour la santé
management.endpoint.health.show-details=always
