# Nom du microservice
spring.application.name=microservice-produit

# Port sur lequel le microservice tourne
server.port=8082

# Configuration Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Exposition des endpoints Actuator
management.endpoints.web.exposure.include=*

# Configuration personnalisée
produit.config.custom-property=example-value
